#### Modules ####
# module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
# input(type="imudp" port="514")
input(type="imtcp" port="514")

#### OUTPUTS ####
*.* action(type="omfile" file="/var/log/messages")
# *.*                         /filebeat/logs


# ### sample forwarding rule ###
# action(type="omfwd"  
# # An on-disk queue is created for this action. If the remote host is
# # down, messages are spooled to disk and sent when it is up again.
# queue.filename="fwdRule1"       # unique name prefix for spool files
# queue.maxdiskspace="1g"         # 1gb space limit (use as much as possible)
# queue.saveonshutdown="on"       # save messages to disk on shutdown
# queue.type="LinkedList"         # run asynchronously
# action.resumeRetryCount="-1"    # infinite retries if host is down
# # Remote Logging (we use TCP for reliable delivery)
# # remote_host is: name/ip, e.g. 192.168.0.1, port optional e.g. 10514
# Target="remote_host" Port="XXX" Protocol="tcp")
